Pitch
========================================================
author: Kevin S. (https://sg.linkedin.com/in/kevinsiswandi)
date: 

Product Lifecycle
========================================================

This data product was created and refined through iterative processes with the following general stages:

- Getting and cleaning the data
- Exploratory analysis
- Using N-gram model to build a next-word prediction framework
- Developing a predictive text application in shiny

The source code of the product can be found here: https://github.com/Physicist91/swiftkey

Analytic components
========================================================

Goal                                             | Solution
-------------------------------------------------|---------------------------------------------------------------
Avoid storing the entire training data in memory | Created a permanent corpus on disk from the (raw) textual data
Predict the next word based on the past N words  | Created data frames (stored on disk) of trigrams, bigrams, and unigrams.



Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
